{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red9\green80\blue196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh8160\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 1) Copy both folders into <drupal-root>\\sites\\all\\themes\
2) Install the jQuery Update Module\'a0{\field{\*\fldinst{HYPERLINK "http://drupal.org/project/jquery_update"}}{\fldrslt \cf3 \ul \ulc3 http://drupal.org/project/jquery_update}}\
3) Configure the jQuery\'a0Update Module -> jQuery Version 1.7\
4) Activate the Subtemplate and set as default\
5)\'a0Configure\'a0the template: \'a0Admin Menue -> Stucutre \'a0-> Blocks\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls1\ilvl0\cf2 {\listtext	\'95	}Search form -> Navigation\
{\listtext	\'95	}Secondary -> Main Menu (or something else)\
\pard\pardeftab720
\cf2 6) Take a look at the block regions: \'a0Stucutre \'a0-> Blocks -> \'a0Demonstate Block Regions (Massidea)\
\
\
Further Information about the Template: {\field{\*\fldinst{HYPERLINK "http://drupal.org/project/bootstrap"}}{\fldrslt \cf3 \ul \ulc3 http://drupal.org/project/bootstrap}}\cf3 \ul \ulc3 \
\cf2 \ulnone \
}