;
; [general] contents moved to [production]
; 
; -Joel Peltonen
;

[production]
; PHP settings we want to initialize
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Make sure the following is on the include_path
includePaths.library = APPLICATION_PATH "/../library"

; Indicate the path and classname of the bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Custom OIBS- library namespace, in Zend Framework 1.8 and above the namespaces are way more strict than
; they used to be. All custom libraries need to be declare like this.
autoloaderNamespaces[] = "Oibs_" 

; Bootstrap resources:
; - Database
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] = 
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "oibs"

language.default 		= en
language.path 			= ../application/languages/

log.login.path = "../logs/login.log"
log.login.enabled = false

log.register.path = "../logs/register.log"
log.register.enabled = true

log.errors.path = "../logs/errors.log"
log.errors.enabled = true

log.contentpublish.path = "../logs/contentpublish.log"
log.contentpublish.enabled = true

;log.login.enabled = true
;log.register.enabled = true
;log.errors.enabled = true
;log.contentpublish.enabled = true

[development : production]


[testing : production]
