    public function getMetaData($id_usr) {

        $select = $this->_db->select()
            ->from('users_usr', array('id_usr'))
            ->where('id_usr = ?', $id_usr)
            ->join('meta',
                'meta.id_meta = users_usr.id_meta',
                array('location' => 'location'))
            ->join('jobs_job',
                'meta.id_job = jobs_job.id_job',
                array('job' => 'description_job'))
            ->join('categories_ctg',
                'meta.id_ctg = categories_ctg.id_ctg',
                array('category' => 'title_ctg'))
            ->join('offer_needs',
                'meta.id_offer = offer_needs.id_on',
                array('offer' => 'title_on'))
            ->join('offer_needs',
                'meta.id_needs = offer_needs.id_on',
                array('need' => 'title_on'))
        ;
        $select_atr = $this->_db->select()
            ->from('users_usr', array('id_usr'))
            ->where('id_usr = ?', $id_usr)
            ->join('meta',
                'meta.id_meta = users_usr.id_meta',
                array())
            ->join('meta_has_atr',
                'meta.id_meta = meta_has_atr.id_meta',
                array())
            ->join('attributes_atr',
                'meta_has_atr.id_atr = attributes_atr.id_atr',
                array('attribute' => 'name_atr'))
            ;

        $result = $this->_db->fetchAll($select);
        if ($result != null) {
            $result_atr = $this->_db->fetchAll($select_atr);
            $i = 0;
            foreach ($result_atr as $atr) {
                $result[0]['attributes'][$i] = $atr['attribute'];
                $i++;
            }
            return $result[0];//->toArray();
        }
        else
            return null;
    }