[general]
;This is where the routes are from now. I had to inject the language route straight into index.php, since
;some parts of the code needed a name reference to it.

;routes.no_lang.route = "/*"
;routes.no_lang.defaults.language = en
;routes.no_lang.defaults.module = index
;routes.no_lang.defaults.controller = index
;routes.no_lang.defaults.action = index

;routes.default_lang.route = ":language/:controller/:action/*"
;routes.default_lang.defaults.language = en
;routes.default_lang.defaults.module = default
;routes.default_lang.defaults.controller = index
;routes.default_lang.defaults.action = index

;routes.basert.route = ":language/:controller/:action/*"
;routes.basert.defaults.language = en
;routes.basert.defaults.module = default
;routes.basert.defaults.controller = index
;routes.basert.defaults.action = index

routes.lang_default.route = ":language/:controller/:action/*"
routes.lang_default.defaults.language = _default
routes.lang_default.defaults.module = default
routes.lang_default.defaults.controller = index
routes.lang_default.defaults.action = index

routes.addcnttype.route = ":language/content/add/:contenttype/*"
routes.addcnttype.defaults.module = default
routes.addcnttype.defaults.controller = content
routes.addcnttype.defaults.action = add

routes.linkcontent.route = ":language/content/link/:contenttype/*"
routes.linkcontent.defaults.module = default
routes.linkcontent.defaults.controller = content
routes.linkcontent.defaults.action = link

routes.unlinkcontent.route = ":language/content/unlink/:relatestoid/"
routes.unlinkcontent.defaults.module = default
routes.unlinkcontent.defaults.controller = content
routes.unlinkcontent.defaults.action = unlink

routes.makecontentlinks.route = ":language/content/makelinks/:contenttype/:parentid/to/:childid"
routes.makecontentlinks.defaults.module = default
routes.makecontentlinks.defaults.controller = content
routes.makecontentlinks.defaults.action = makelinks

routes.removecontentlinks.route = ":language/content/removelinks/:contenttype/:childid/from/:parentid"
routes.removecontentlinks.defaults.module = default
routes.removecontentlinks.defaults.controller = content
routes.removecontentlinks.defaults.action = removelinks

routes.content_shortview.route = ":language/view/:content_id/*"
routes.content_shortview.defaults.module = default
routes.content_shortview.defaults.controller = view
routes.content_shortview.defaults.action = index


;routes.group_shortview.route = ":language/group/view/:groupid/*"
routes.group_shortview.route = ":language/group/view/*"
routes.group_shortview.defaults.module = default
routes.group_shortview.defaults.controller = group
routes.group_shortview.defaults.action = view

routes.group_campaigns_shortview.route = ":language/group/view/campaigns/:groupid/*"
routes.group_campaigns_shortview.defaults.module = default
routes.group_campaigns_shortview.defaults.controller = group
routes.group_campaigns_shortview.defaults.action = campaigns

routes.group_info_shortview.route = ":language/group/view/info/:groupid/*"
routes.group_info_shortview.defaults.module = default
routes.group_info_shortview.defaults.controller = group
routes.group_info_shortview.defaults.action = info

routes.group_members_shortview.route = ":language/group/view/members/:groupid/*"
routes.group_members_shortview.defaults.module = default
routes.group_members_shortview.defaults.controller = group
routes.group_members_shortview.defaults.action = members

routes.group_feeds_shortview.route = ":language/group/view/feeds/:groupid/*"
routes.group_feeds_shortview.defaults.module = default
routes.group_feeds_shortview.defaults.controller = group
routes.group_feeds_shortview.defaults.action = feeds

routes.group_comments_shortview.route = ":language/group/view/comments/:groupid/*"
routes.group_comments_shortview.defaults.module = default
routes.group_comments_shortview.defaults.controller = group
routes.group_comments_shortview.defaults.action = comments

routes.group_linkedgroups_shortview.route = ":language/group/view/linkedgroups/:groupid/*"
routes.group_linkedgroups_shortview.defaults.module = default
routes.group_linkedgroups_shortview.defaults.controller = group
routes.group_linkedgroups_shortview.defaults.action = linkedgroups

routes.campaign_view.route = ":language/campaign/view/:cmpid/*"
routes.campaign_view.defaults.module = default
routes.campaign_view.defaults.controller = campaign
routes.campaign_view.defaults.action = view

routes.linkcampaign.route = ":language/campaign/link/:cmpid/*"
routes.linkcampaign.defaults.module = default
routes.linkcampaign.defaults.controller = campaign
routes.linkcampaign.defaults.action = link

routes.unlinkcampaign.route = ":language/campaign/unlink/:relatestoid/*"
routes.unlinkcampaign.defaults.module = default
routes.unlinkcampaign.defaults.controller = campaign
routes.unlinkcampaign.defaults.action = unlink

routes.adminunlinkcampaign.route = ":language/campaign/adminunlink/:relatestoid/:groupid"
routes.adminunlinkcampaign.defaults.module = default
routes.adminunlinkcampaign.defaults.controller = campaign
routes.adminunlinkcampaign.defaults.action = adminunlink

routes.makecampaignlinks.route = ":language/campaign/makelinks/:cntid/to/:cmpid"
routes.makecampaignlinks.defaults.module = default
routes.makecampaignlinks.defaults.controller = campaign
routes.makecampaignlinks.defaults.action = makelink

routes.removecampaignlinks.route = ":language/campaign/removelinks/:cntid/from/:cmpid"
routes.removecampaignlinks.defaults.module = default
routes.removecampaignlinks.defaults.controller = campaign
routes.removecampaignlinks.defaults.action = removelinks

routes.content_publish.route = ":language/content/publish/:content_id"
routes.content_publish.defaults.module = default
routes.content_publish.defaults.controller = content
routes.content_publish.defaults.action = publish

routes.content_remove.route = ":language/content/remove/:content_id"
routes.content_remove.defaults.module = default
routes.content_remove.defaults.controller = content
routes.content_remove.defaults.action = remove

routes.content_edit.route = ":language/content/edit/:content_id"
routes.content_edit.defaults.module = default
routes.content_edit.defaults.controller = content
routes.content_edit.defaults.action = edit

routes.privmsg_send.route = ":language/privmsg/send/:username"
routes.privmsg_send.defaults.module = default
routes.privmsg_send.defaults.controller = privmsg
routes.privmsg_send.defaults.action = send

;routes.content_list.route = ":language/content/list/:type/*"
routes.content_list.route = ":language/content/list/*"
routes.content_list.defaults.module = default
routes.content_list.defaults.controller = content
routes.content_list.defaults.action = list

routes.show_image.route = ":language/account/showimage/img/:img_id"
routes.show_image.defaults.module = default
routes.show_image.defaults.controller = account
routes.show_image.defaults.action = showimage

routes.activate_image.route = ":language/account/activateimage/id/:img_id"
routes.activate_image.defaults.module = default
routes.activate_image.defaults.controller = account
routes.activate_image.defaults.action = activateimage

routes.delete_image.route = ":language/account/deleteimage/id/:img_id"
routes.delete_image.defaults.module = default
routes.delete_image.defaults.controller = account
routes.delete_image.defaults.action = deleteimage

routes.editroles.route = ":language/admin/editroles/:user"
routes.editroles.defaults.module = default
routes.editroles.defaults.controller = admin
routes.editroles.defaults.action = editroles

routes.addrole.route = ":language/admin/addrole/:user/:role"
routes.addrole.defaults.module = default
routes.addrole.defaults.controller = admin
routes.addrole.defaults.action = addrole

routes.removerole.route = ":language/admin/removerole/:user/:role"
routes.removerole.defaults.module = default
routes.removerole.defaults.controller = admin
routes.removerole.defaults.action = removerole

routes.manageroles.route = ":language/admin/manageroles/:managerolesaction"
routes.manageroles.defaults.module = default
routes.manageroles.defaults.controller = admin
routes.manageroles.defaults.action = manageroles

routes.viewfile.route = ":language/file/view/:id_fil"
routes.viewfile.defaults.module = default
routes.viewfile.defaults.controller = file
routes.viewfile.defaults.action = view

routes.imprint.route = ":language/imprint"
routes.imprint.defaults.module = default
routes.imprint.defaults.controller = imprint
routes.imprint.defaults.action = view
