[general]
;This is where the routes are from now. I had to inject the language route straight into index.php, since
;some parts of the code needed a name reference to it.

routes.lang_default.route = ":language/:controller/:action/*"
routes.lang_default.defaults.language = en
routes.lang_default.defaults.module = default
routes.lang_default.defaults.controller = index
routes.lang_default.defaults.action = index

routes.imprint.route = ":language/imprint"
routes.imprint.defaults.module = default
routes.imprint.defaults.controller = imprint
routes.imprint.defaults.action = view