.filter {

	margin: 0 0 20px 0;
	.btn-group {
		&.open {
			.btn {
				background: #677C9C no-repeat;
			}
		}
		.btn {
			.caret {
				margin-left:      38px;
				border-top-color: white;
			}
		}
	}
}

.row {

    .image {
      height: 104px;
      &.vision {
        background: url("img/fallbackContent/vision.png") no-repeat;
      }
      &.challenge {
        background: url("img/fallbackContent/challenge.png") no-repeat;
      }
      &.idea {
        background: url("img/fallbackContent/idea.png") no-repeat;
      }


    }
	&.singleContent {
		margin: 0 0 40px 0;
		.image {
			height: 104px
		}
		&.vision {
			.image {
				background: url("/img/fallbackContent/vision.png") no-repeat;
			}
			border-right: 3px solid @colorVisionFirst;
			.type {
				color: @colorVisionFirst;
			}
		}

		&.challenge {
			.image {
				background: url("/img/fallbackContent/challenge.png") no-repeat;
			}
			border-right: 3px solid @colorChallengeFirst;
			.type {
				color: @colorChallengeFirst;
			}
		}

		&.idea {
			.image {
				background: url("/img/fallbackContent/idea.png") no-repeat;
			}
			border-right: 3px solid @colorIdeaFirst;
			.type {
				color: @colorIdeaFirst;
			}
		}

		.headline {
			font-size:   20px;
			font-weight: bold;
		}
		.metainfo {
			color: @colorDarkGray;
			span {

			}
			&.bottom {
				margin: 10px 0 0 0;
			}

			&.top {
				margin: 2px 0 10px 0;
			}

			a {
				color:           @colorDarkGray;
				text-decoration: none;
				padding:         3px 13px 3px 9px;

			}
			a:hover {
				border-radius:    3px 3px 3px 3px;
				background-color: @colorDarkGray;
				color:            white;
			}
		}
	}
}

#load-more {
	display:          block;
	width:            300px;
	color:            white;
	margin:           20px auto;
	text-align:       center;
	background-color: #d3d3d3;
	padding:          6px 30px;
	border-radius:    8px;
	width:            500px;
	cursor:           pointer;
	font-size:        120%;

	&:hover {
		text-decoration:  none;
		background-color: #999999;
	}
}

