.content-detail-page {
  .meta-header {
    color: @colorDarkGray;
    margin-top: -10px;
  }

  .margin-bottom {
    margin-bottom: 20px;
  }

  .meta-information {
    color: @colorDarkGray;
    .meta-information-title {
      font-weight: bold;
    }
    ul {
      margin-bottom: 10px;
    }
  }

  .content {
    .content-headline {
      font-weight: bold;
    }


  }

  .comments {
    .comment-header {
      font-size: 16px;
      font-weight: bold;
    }

    .meta {
      text-align: center;
      .meta-box {
        color: @colorDarkGray;
      }
    }

    .comment-content {

    }
    .reply {
      text-align: right;
    }
  }

}