.rounded-corners(@radius: 5px){
    border-radius:         @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
}

.gradient(@colorStart, @colorEnd, @positionStart: top, @positionEnd: bottom, @percentStart: 0%, @percentEnd: 100%){
    background: -moz-linear-gradient(@positionStart, @colorStart @percentStart,  @colorEnd @percentEnd); /* FF3.6+ */
    background: -webkit-gradient(linear, left @positionStart, left  @positionEnd, color-stop(@percentStart, @colorStart), color-stop(@percentEnd, @colorEnd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(@positionStart, @colorStart @percentStart, @colorEnd @percentEnd); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(@positionStart, @colorStart @percentStart, @colorEnd @percentEnd); /* Opera 11.10+ */
    background: -ms-linear-gradient(@positionStart, @colorStart @percentStart, @colorEnd @percentEnd); /* IE10+ */
    background: linear-gradient(@positionStart, @colorStart @percentStart, @colorEnd@percentEnd); /* W3C */
    filter:     progid:DXImageTransform.Microsoft.gradient(startColorstr = '@colorStart', endColorstr = '@colorEnd', GradientType = 0); /* IE6-9 */
}

.box-shadow(@shadow: inset 0px 0px 1px 1px, @color: rgba(255, 255, 255, 0.5)){
    box-shadow:         @shadow @color;
    -webkit-box-shadow: @shadow @color;
    -moz-box-shadow:    @shadow @color;
}

.border(@color, @settings: solid 1px) {
    border: @color @settings;
}