body {
	background: url("/img/bodyBg.png") repeat-x;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header {
    position:   relative;
    background: url("/img/headerBg.png") white;
    height:     124px;

    input {
      width: 146px;
      float: left;
    }

    .signup {
        margin: 0 0 0 20px;
    }

    #massidea-logo {
        position: absolute;
        top:      35px;
        left:     35px;
    }
    #massidea-signet {
        position: absolute;
        top:      8px;
        left:     420px;
    }

    .headerLogin input {
      width: 50px;
    }

}

.footer {
  padding: 30px 0 0 0;
  background: url('/img/footerLine.png') no-repeat;
  height: 115px;
}

#footerBackground {
  background: url('/img/footerBg.png') bottom repeat-x;
}

.btn {
  .gradient(@colorStandardFirst, @colorStandardSecond);
  .border(@colorStandardThird);
  color: white;
  .text-shadow;

  &:hover, &:active {
    color: white;
    .text-shadow;
    background: @colorStandardFirst;
  }

  &.btn-challenge {
    .gradient(@colorChallengeFirst, @colorChallengeSecond);
    .border(@colorChallengeThird);

    &:hover, &:active {
      background: @colorChallengeFirst;
    }
  }

  &.btn-idea {
    .gradient(@colorIdeaFirst, @colorIdeaSecond);
    .border(@colorIdeaThird);

    &:hover, &:active {
      background: @colorIdeaFirst;
    }
  }

  &.btn-vision {
    .gradient(@colorVisionFirst, @colorVisionSecond);
    .border(@colorVisionThird);

    &:hover, &:active {
      background: @colorVisionFirst;
    }
  }

}