.popover {
	min-width: 190px;
	width:     auto;
}

#page-navigation {
	background-color: @colorNavigation;
	height:           505px;
	margin:           -20px 0 -9px;
	position:         relative;
	border-right:     1px solid @colorDarkGray;
	padding:          30px 0;

	.box-shadow(1px 0 0 0, @colorNavigationShadow);

	a {
		text-align: center;
		width:      100px;
		display: block;
		height:     32px;
		margin:     0 auto 35px;
		padding:    53px 0 0;
		text-align: center;
		color:      @colorLightGray;
		background-position: center top;
		background-repeat: no-repeat;

		&.active {
			color: @colorDarkGray;
		}

		&.mainnavigation-popover {
			width: 100px;
			cursor: pointer;
		}

		&.overview {
			background-image: url("/img/icons/mainnavigation/overview_inactive.png");
			&.active {
				background-image: url("/img/icons/mainnavigation/overview_active.png");
			}
		}

		&.mygroups {
			background-image: url("/img/icons/mainnavigation/groups_inactive.png");
			&.active {
				background-image: url("/img/icons/mainnavigation/groups_active.png");
			}
		}

		&.myprojects {
			background-image: url("/img/icons/mainnavigation/projects_inactive.png");
			&.active {
				background-image: url("/img/icons/mainnavigation/projects_active.png");
			}
		}

		&.categories {
			background-image: url("/img/icons/mainnavigation/category_inactive.png");
			&.active {
				background-image: url("/img/icons/mainnavigation/category_active.png");
			}
		}
	}

	.indicator {
		width:      11px;
		height:     21px;
		background: url("/img/icons/mainnavigation/indicator.png") no-repeat;
		position:   absolute;
		left:       140px;
		display:    none;
		&.overview {
			display: block;
			top:     30px;
		}
		&.groups {
			display: block;
			top:     159px;
		}
		&.projects {
			display: block;
			top:     288px;
		}
		&.categories {
			display: block;
			top:     420px;
		}
	}
}

.matchMaking {
	background-color: @colorNavigation;
	height:           535px;
	margin:           -20px 0 -9px;
	position:         relative;
	border-left:      1px solid @colorDarkGray;
	padding:          30px 0 0 10px;
	.box-shadow(-1px 0 0 0, @colorNavigationShadow);
	.search {
		#appendedInputButton {
			height: 17px;
			border: 1px solid @colorNavigationShadow;
			&:focus {
				border: 1px solid #768FB4;
			}
		}
		.btn {
			.gradient(@colorGrayFirst, @colorGraySecond);
			&.focus {
				background: green;
			}
		}

	}
}
