.startpage {
  .threeBigSections {

    h2 {
      margin-bottom: 0;

      img {
        margin: 0 10px 5px 10px;
      }
    }
    .thumbnail {
      position: relative;

      button {
        position: absolute;
        bottom: 15px;
        right: 15px;
      }
    }
    .desc {
      padding: 5px;
    }
  }
}