// Challenges
@colorChallengeFirst:  #CC240E;
@colorChallengeSecond: darken(@colorChallengeFirst, 30%);
@colorChallengeThird:  darken(@colorChallengeFirst, 40%);

// Ideas
@colorIdeaFirst:  #008d00;
@colorIdeaSecond: darken(@colorIdeaFirst, 30%);
@colorIdeaThird:  darken(@colorIdeaFirst, 40%);

// Visions
@colorVisionFirst:  #bd9e2f;
@colorVisionSecond: darken(@colorVisionFirst, 30%);
@colorVisionThird:  darken(@colorVisionFirst, 40%);

// Standard
@colorStandardFirst:  #677c9c;
@colorStandardSecond: darken(@colorStandardFirst, 30%);
@colorStandardThird:  darken(@colorStandardFirst, 40%);


@colorLiveFeed: #768fb4;
